<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Leaderboard</title>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		width: 100%;
		height: 200%;
		background: #eee;
	}

	.panel{
		width: 44%;
		height: 1500px;
		background: white;
		border: 1px solid #eee;
		border-radius: 0.5%;
		margin-top: 1%;
		margin-left: 28%;
		box-shadow: 1px 0px 1px #888888;
		font-family: "RobotoDraft", sans-serif; 
	}
	.glyphicon{
		margin-top: 30px;
	}

	.panel-heading{
		
		background: #33D6FF;
	}

	.panel-title{
		color: white;
		padding-top: 10px; 
		padding-bottom: 10px;
	}

	img{
		width: 20%;
	}

	td{
		/*text-align: center;*/
		text-align: center;
				padding-left: -20px;
	}
	th{
		text-align: center;
		padding-left: -20px;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<a href="http://www.google.com"><p><span class="glyphicon glyphicon-arrow-left"></span></p></a>
			<div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Leaderboard</h3>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Icon</th>
                            <th>Name</th>
                            <th>Scores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="images/bo.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Ngoc S</td>
                            <td>720</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td> <img src="images/voi.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Kim T</td>
                            <td>600</td>
 
                        </tr>
                        <tr>
                            <td>3</td>
                            <td> <img src="images/cavoi.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Thanh T</td>
                            <td>550</td>
 
                        </tr>
                        <tr>
                            <td>4</td>
                            <td> <img src="images/ech.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Minh T</td>
                            <td>550</td>
 
                        </tr>
                        <tr>
                            <td>5</td>
                            <td> <img src="images/chim.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Thanh T</td>
                            <td>500</td>
 
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="images/gau.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Thanh K</td>
                            <td>450</td>
 
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="images/ho.jpg" class="img-circle" alt="Hình Tròn"></td>
                            <td>Thuong T</td>
                            <td>400</td>
 
                        </tr>

                    </tbody>
                </table>
            </div>
		</div>
	</div>
</body>
</html>