<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/profile.css">-->
    <style type="text/css">
	    body{
			width: 100%;
			height: 100%;
			background: #eee;
		}
		.container{
			width: 36%;
			height: 570px;
			background: white;
			border: 1px solid white;
			border-radius: 0.5%;
			margin-top: 5%;
			margin-left: 31%;
			box-shadow: 1px 0px 1px #888888;
			font-family: "RobotoDraft", sans-serif; 
		}

		form{
			margin-left: 10px;
		}
		.form-group{
			margin-right: 33.33%;
		}

		h2{
			margin-left: 10px;
			color: #4DDBFF;
		}
		h3{
			color: #4DDBFF;
		}
		img{
			margin: 5px;
			width: 17%;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-1"></div>
				<h2>Sign in</h2>
			        <form>
			        <div class="form-group">
			            <input type="text" class="form-control" placeholder="First Name">
			        </div>
			        <div class="form-group">
			            <input type="text" class="form-control" placeholder="Last Initial">
			        </div>
			        <h3>Choose an avatar</h3>
			        <br>
			        	 <img src="images/bo.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/cavoi.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/chim.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/chimcanhcut.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/cho.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/chon.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/ech.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/gau.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/gautruc.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/ho.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/khi.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/lon.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/meo.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/tho.jpg" class="img-circle" alt="Hình Tròn">
			        	 <img src="images/voi.jpg" class="img-circle" alt="Hình Tròn">

			        <!--<div class="checkbox">
			            <label><input type="checkbox"> Ghi Nhớ</label>
			        </div>-->
			       
			        <!--<button type="submit" class="btn btn-primary"></button>-->
			    </form>
		</div>
	</div>    
</body>
</html>